export DBUSER="user_name"
export DBPASS="password"
export DBNAME="database name"
export DBHOST="host"
export DBPORT="port"

export RMQ_USER="user_name"
export RMQ_PASS="password"
export RMQ_HOST="host"
export RMQ_PORT=

export organization_path="organization_file_path"
export education_prediction_prediction_model="education_prediction_prediction_model_path"
export SLACK_API_TOKEN="slack_notifier"